name: gitleaks
on:
  pull_request:
    # branches:
    #     - 'main'
    #     - 'develop'
  push:
    # branches:
    #     - 'main'
    #     - 'develop'
  workflow_dispatch:

permissions:
  contents: read

jobs:
  scan:
    name: gitleaks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - uses: actions/setup-python@v5
        with:
          python-version: '3.13' 
      
      - name: Install GitLeaks
        run: |
          set +e
          docker pull ghcr.io/gitleaks/gitleaks:latest
          docker run -v ${{ github.workspace }}:/repoFiles ghcr.io/gitleaks/gitleaks:latest git --redact -v --exit-code=2 -f=sarif -r=/repoFiles/results.sarif -l=debug /repoFiles
          exitcode="$?"
          echo "exitcode=$exitcode" >> $GITHUB_OUTPUT
          ls -lrt
          exit "$exitcode"
        #continue-on-error: true


