name: GitLeaksScan
run-name: GitLeaksScan-${{ github.run_id }}-${{ github.run_number }}

on:
  pull_request:
    branches:
      - 'main'
      - 'develop'
  push:
    branches:
      - 'main'
      - 'develop'
  workflow_dispatch:

permissions:
  contents: read

jobs:
  GitLeaksScan:
    name: GitLeaksScan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository ${{ github.repository }}
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          lfs: 'true'

      - name: Setting up python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Running Scan
        if: github.event_name == 'push'
        run: |
          set +e
          docker pull ghcr.io/gitleaks/gitleaks:latest
          docker run -v ${{ github.workspace }}:/gitrepoFiles ghcr.io/gitleaks/gitleaks:latest git --redact -v --exit-code=2 -f=sarif -r=/gitrepoFiles/results.sarif -l=debug --log-opts=-1 /gitrepoFiles
          exitcode="$?"
          echo "exitcode=$exitcode" >> $GITHUB_OUTPUT 
          python3 .github/summary_scripts/githubSummary.py -exit_code $exitcode -repo_url ${{ github.server_url }}/${{ github.repository }}
          exitcode="$?"
          echo "exitcode=$exitcode" >> $GITHUB_OUTPUT 
          cat ${{ github.workspace }}/extracted_results.md >$GITHUB_STEP_SUMMARY
          exit "$exitcode"
